# ZaklepTo.API

./: ZaklepTo.sln
ZaklepTo/: Program.cs  Startup.cs  ZaklepTo.API.csproj  appsettings.json
ZaklepTo.Core/: Class1.cs  ZaklepTo.Core.csproj
ZaklepTo.Core/Domain/: Customer.cs  Employee.cs  Owner.cs  Person.cs  Reservation.cs  Restaurant.cs  Table.cs  User.cs
ZaklepTo.Core/Exceptions/: DomainException.cs  ErrorCodes.cs  ServiceException.cs  ZaklepToException.cs
ZaklepTo.Core/Expections/: DomainException.cs  ErrorCodes.cs  ServiceException.cs  ZaklepToException.cs
ZaklepTo.Core/Extensions/: StringExtensions.cs
ZaklepTo.Core/Repositories/: ICustomerException.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOwnerRepository.cs  IReservationRepository.cs  IRestaurantRepository.cs  ITableRepository.cs
ZaklepTo.Infrastucture/: Class1.cs  ZaklepTo.Infrastructure.csproj  ZaklepTo.Infrastucture.csproj
ZaklepTo.Infrastucture/DTO/: CustomerDTO.cs  EmployeeDTO.cs  JwtDto.cs  OwnerDTO.cs  ReservationDTO.cs  RestaurantDTO.cs  TableDTO.cs
ZaklepTo.Infrastucture/DTO/EntryData/: LoginCredentials.cs  TimeInterval.cs
ZaklepTo.Infrastucture/DTO/OnCreate/: CustomerOnCreateDTO.cs  EmployeeOnCreateDTO.cs  OwnerOnCreateDTO.cs  ReservationOnCreateDTO.cs  RestaurantOnCreateDTO.cs
ZaklepTo.Infrastucture/DTO/OnUpdate/: CustomerOnUpdateDTO.cs  EmployeeOnUpdateDTO.cs  OwnerOnUpdateDTO.cs  PasswordChange.cs  ReservationOnUpdateDTO.cs  RestaurantOnUpdateDTO.cs
ZaklepTo.Infrastucture/Encrypter/: Encrypter.cs  IEncrypter.cs
ZaklepTo.Infrastucture/Entities/: AbstractUserEntity.cs  CustomerEntity.cs  EmployeeEntity.cs  OwnerEntity.cs  ReservationEntity.cs  RestaurantEntity.cs  TableEntity.cs
ZaklepTo.Infrastucture/EntityFramwerork/: ZaklepToContext.cs
ZaklepTo.Infrastucture/Extensions/: DateTimeExtensions.cs
ZaklepTo.Infrastucture/Mappers/: AutoMapperConfig.cs
ZaklepTo.Infrastucture/Migrations/: 20180505152118_Initial.Designer.cs  20180505152118_Initial.cs  20180509211436_Initial.Designer.cs  20180509211436_Initial.cs  ZaklepToContextModelSnapshot.cs
ZaklepTo.Infrastucture/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  OwnerRepository.cs  ReservationRepository.cs  RestaurantRepository.cs
ZaklepTo.Infrastucture/Repositories/InMemory/: CustomerRepository.cs  EmployeeRepository.cs  InMemoryCustomerRepository.cs  InMemoryEmployeeRepository.cs  InMemoryOwnerRepository.cs  InMemoryReservationRepository.cs  InMemoryRestaurantRepository.cs  InMemoryTableRepository.cs  OwnerRepository.cs  ReservationRepository.cs  RestaurantRepository.cs  TableRepository.cs
ZaklepTo.Infrastucture/Services/DataInitialization/: DataInitializer.cs
ZaklepTo.Infrastucture/Services/Implementations/: CustomerService.cs  DataBaseService.cs  DataInitializer.cs  EmployeeService.cs  JwtHandler.cs  JwtService.cs  OwnerService.cs  ReservationService.cs  RestaurantService.cs
ZaklepTo.Infrastucture/Services/Interfaces/: ICustomerService.cs  IDataBaseService.cs  IDataInitializer.cs  IEmployeeService.cs  IJwtHandler.cs  IJwtService.cs  IOwnerService.cs  IReservationService.cs  IRestaurantService.cs
ZaklepTo.Infrastucture/Validators/: CustomerOnCreateValidator.cs  CustomerValidator.cs  EmployeeOnCreateValidator.cs  EmployeeValidator.cs  OwnerOnCreateValidator.cs  OwnerValidator.cs  PasswordChangeValidator.cs  RestaurantOnCreateValidator.cs
ZaklepTo.Tests/: UnitTest1.cs  ZaklepTo.Tests.csproj
ZaklepTo.Tests.EndToEnd/: UnitTest1.cs  ZaklepTo.Tests.EndToEnd.csproj
ZaklepTo/Controllers/: CustomerController.cs  DummyController.cs  EmployeeController.cs  OwnerController.cs  ReservationController.cs  RestaurantController.cs  ValuesController.cs
ZaklepTo/Extensions/: Extensions.cs
ZaklepTo/Middleware/: ExceptionHandlerMiddleware.cs
ZaklepTo/Properties/: launchSettings.json
ZaklepTo/Properties/PublishProfiles/: ZaklepToAPI - Web Deploy.pubxml
